<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 100%;
				max-width: 500px;
			}
			#status {
				/* avoid an excessively wide status text */
				white-space: pre;
				/*text-overflow: ellipsis; */
				overflow: hidden;
				max-width: 400px;
			}
		.row-content {
			display:block;
			overflow: hidden;
		}
		.div {
			white-space: nowrap;
		}
		.div:hover { 
			background: lightblue; 
			cursor: pointer;
		}
		img {
			position:relative;
			/*height:1.20em; */
		}

		.star {
			float:right;
		}
		.star_filled {
			color: rgba(0, 0, 0, 0.26);
		}
		.star_filled:hover {
			color: rgba(255, 193, 7, 1.0);
		}
		.star_border {
			color: rgba(0, 0, 0, 0.26);
		}
		.star_border:hover {
			color: rgba(0, 0, 0, 1.0);
		}

		.trash {
			float:right;
			color: rgba(0, 0, 0, 0.26);
		}
		.trash:hover {
			color:rgba(0, 0, 0, 1.0);
		}
		body{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		i {
			max-height: .5em;
		}
		
		</style>

		<!--
			- JavaScript and HTML must be in separate files: see our Content Security
			- Policy documentation[1] for details and explanation.
			-
			- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
		 -->
		<script src="popup.js"></script>
		<script src="jquery-3.1.1.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet">
	</head>
	<body>
		<div id="status"></div>
		<img id="image-result" hidden>
	</body>
</html>

