<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Tab Manager</title>
		<style>
		body {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
			min-width: 200px;
			display: block;
			margin: 0px;
		}
		#status {
			/* avoid an excessively wide status text */
			white-space: pre;
			/*text-overflow: ellipsis; */
			overflow: hidden;
			min-width: 400px;
		}
		#header {
			display:block;
			height:32px;
			width:100%;
			background:#dddddd;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75)
		}
		#body {
			margin: 4px;
			clear:both;
		}
		#refresh_button {
			float:right;
			padding:5px
		}
		#popout_button {
			float:right;
			padding:5px
		}
		i {
			max-height: .5em;
		}
		div {
			white-space: nowrap;
		}
		img {
			position:relative;
			top: 2px;
			/*height:1.20em; */
		}
		div.window_hover {
			background: lightblue;
		}
		.row-content {
			display:block;
			overflow: hidden;
		}
		.row:hover {
			background: lightblue;
			cursor: pointer;
		}
		.contextMarker {
			float:left;
			vertical-align: middle;
			position: relative;
			top: 5px;
			padding:4px
		}
		.float-right { float:right; }
		.button-icon {
			color: rgba(0, 0, 0, 0.26);
			cursor: pointer;
		}
		.star {
			float:right;
		}
		.star_filled {
			color: rgba(0, 0, 0, 0.26);
		}
		.star_filled:hover {
			color: rgba(255, 193, 7, 1.0);
		}
		.star_border {
			color: rgba(0, 0, 0, 0.26);
		}
		.star_border:hover {
			color: rgba(0, 0, 0, 1.0);
		}
		.active {
			font-weight:bold;
		}
		.sortable-ghost,
		.sortable-ghost .trash,
		.sortable-ghost img,
		.sortable-ghost .star_border {
			color: rgba(0, 0, 0, 0);
			opacity: 0;
		}
		</style>

		<script type="module" src="popup.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet">
	</head>
	<body>
		<div id="main"></div>
	</body>
</html>

